spatial1 = readtable('spatial_out_1.txt')
spatial2 = readtable('spatial_out_2.txt')
spatial3 = readtable('spatial_out_3.txt')
spatial4 = readtable('spatial_out_4.txt')
spatial5 = readtable('spatial_out_5.txt')
spatial6 = readtable('spatial_out_6.txt')
spatial7 = readtable('spatial_out_7.txt')
spatial8 = readtable('spatial_out_8.txt')
spatial9 = readtable('spatial_out_9.txt')
spatial10 = readtable('spatial_out_10.txt')
spatial11 = readtable('spatial_out_11.txt')
spatial12 = readtable('spatial_out_12.txt')

spatial_all.Properties.VariableNames = ('time','Ci.1', 'Ngas.1', 'Ogas.1', 'Cfix.1', 'Nfix.1', 'ATP.1', 'Ci.2', 'Ngas.2', 'Ogas.2', 'Cfix.2', 'Nfix.2', 'ATP.2', 'Ci.3', 'Ngas.3', 'Ogas.3', 'Cfix.3', 'Nfix.3', 'ATP.3', 'Ci.4', 'Ngas.4', 'Ogas.4', 'Cfix.4', 'Nfix.4', 'ATP.4','Ci.5', 'Ngas.5', 'Ogas.5', 'Cfix.5', 'Nfix.5', 'ATP.5','Ci.6', 'Ngas.6', 'Ogas.6', 'Cfix.6', 'Nfix.6', 'ATP.6', 'Ci.7', 'Ngas.7', 'Ogas.7', 'Cfix.7', 'Nfix.7', 'ATP.7','Ci.8', 'Ngas.8', 'Ogas.8', 'Cfix.8', 'Nfix.8', 'ATP.8', 'Ci.9', 'Ngas.9', 'Ogas.9', 'Cfix.9', 'Nfix.9', 'ATP.9',  'Ci.10', 'Ngas.10', 'Ogas.10', 'Cfix.10', 'Nfix.10', 'ATP.10', 'Ci.11', 'Ngas.11', 'Ogas.11', 'Cfix.11', 'Nfix.11', 'ATP.11','Ci.12', 'Ngas.12', 'Ogas.12', 'Cfix.12', 'Nfix.12', 'ATP.12')  
